<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vOA-Ld-ERE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="e9t-9N-RtR">
            <objects>
                <tabBarController id="vOA-Ld-ERE" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zbJ-cj-EQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hl8-wF-nRK" kind="relationship" relationship="viewControllers" id="IHC-oo-cRg"/>
                        <segue destination="Mll-XT-cDz" kind="relationship" relationship="viewControllers" id="Rvw-1U-yFY"/>
                        <segue destination="3Pb-gJ-V6p" kind="relationship" relationship="viewControllers" id="MFk-5q-zNB"/>
                        <segue destination="hIW-iO-pCC" kind="relationship" relationship="viewControllers" id="fMe-8x-Ub8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzO-IL-mag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="243"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZLV-wi-hPV">
            <objects>
                <tableViewController id="Hl8-wF-nRK" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="os1-mh-DAo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ki4-53-v95">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ki4-53-v95" id="n7h-qD-0Wo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hl8-wF-nRK" id="Bvv-H5-og1"/>
                            <outlet property="delegate" destination="Hl8-wF-nRK" id="ivw-Bv-BNY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="8NR-tt-dG0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcA-oH-adE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-925"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q3i-J1-fql">
            <objects>
                <viewController id="Mll-XT-cDz" customClass="TextPostCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNr-0y-RaP"/>
                        <viewControllerLayoutGuide type="bottom" id="r06-wI-m7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ell-rg-Tvf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqL-XD-4m0">
                                <rect key="frame" x="90" y="451" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF8-m6-dEf">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hcs-yx-uPi"/>
                                            <constraint firstAttribute="width" constant="40" id="iB8-4C-J24"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.1803921568627451" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GF8-m6-dEf" firstAttribute="centerY" secondItem="pqL-XD-4m0" secondAttribute="centerY" id="3ep-sI-ybT"/>
                                    <constraint firstAttribute="width" constant="50" id="9hW-Tu-15d"/>
                                    <constraint firstItem="GF8-m6-dEf" firstAttribute="centerX" secondItem="pqL-XD-4m0" secondAttribute="centerX" id="JVa-4T-aj3"/>
                                    <constraint firstAttribute="height" constant="50" id="yXa-xl-d78"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v47-dp-Y27">
                                <rect key="frame" x="430" y="461" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.1803921568627451" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Op-J2-aD4"/>
                                    <constraint firstAttribute="width" constant="80" id="hrZ-1z-0V9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-al-gSI">
                                <rect key="frame" x="40" y="138" width="520" height="203"/>
                                <animations/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.1803921568627451" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiX-qZ-glQ">
                                <rect key="frame" x="40" y="78" width="520" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.1803921568627451" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="zIf-LL-g12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zIf-LL-g12"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#tech #women" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4m3-VZ-lwO">
                                <rect key="frame" x="200" y="371" width="200" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.1803921568627451" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TwL-bB-SLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v47-dp-Y27" secondAttribute="trailing" constant="70" id="0ex-ih-4ED"/>
                            <constraint firstItem="pqL-XD-4m0" firstAttribute="leading" secondItem="Ell-rg-Tvf" secondAttribute="leadingMargin" constant="70" id="1X2-Ti-kV8"/>
                            <constraint firstItem="r06-wI-m7T" firstAttribute="top" secondItem="pqL-XD-4m0" secondAttribute="bottom" constant="50" id="1r5-Ga-I0R"/>
                            <constraint firstItem="v47-dp-Y27" firstAttribute="top" secondItem="4m3-VZ-lwO" secondAttribute="bottom" constant="60" id="2U9-6n-Tei"/>
                            <constraint firstItem="IHO-al-gSI" firstAttribute="centerX" secondItem="Ell-rg-Tvf" secondAttribute="centerX" id="Bh0-L2-lzw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tiX-qZ-glQ" secondAttribute="trailing" constant="20" id="Bhq-dT-efr"/>
                            <constraint firstItem="4m3-VZ-lwO" firstAttribute="top" secondItem="IHO-al-gSI" secondAttribute="bottom" constant="30" id="DvV-9s-vAC"/>
                            <constraint firstItem="tiX-qZ-glQ" firstAttribute="centerX" secondItem="Ell-rg-Tvf" secondAttribute="centerX" id="Jat-hb-cts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHO-al-gSI" secondAttribute="trailing" constant="20" id="Lvo-oT-Cz5"/>
                            <constraint firstItem="r06-wI-m7T" firstAttribute="top" secondItem="v47-dp-Y27" secondAttribute="bottom" constant="50" id="NnL-at-IM7"/>
                            <constraint firstItem="tiX-qZ-glQ" firstAttribute="centerX" secondItem="Ell-rg-Tvf" secondAttribute="centerX" id="Odv-TB-rQd"/>
                            <constraint firstItem="tiX-qZ-glQ" firstAttribute="leading" secondItem="Ell-rg-Tvf" secondAttribute="leadingMargin" constant="20" id="Y9R-YA-Lvr"/>
                            <constraint firstItem="IHO-al-gSI" firstAttribute="centerX" secondItem="Ell-rg-Tvf" secondAttribute="centerX" id="ZnP-Bg-m06"/>
                            <constraint firstItem="4m3-VZ-lwO" firstAttribute="centerX" secondItem="Ell-rg-Tvf" secondAttribute="centerX" id="as6-F9-28n"/>
                            <constraint firstItem="IHO-al-gSI" firstAttribute="leading" secondItem="Ell-rg-Tvf" secondAttribute="leadingMargin" constant="20" id="ebd-bH-OLB"/>
                            <constraint firstItem="tiX-qZ-glQ" firstAttribute="top" secondItem="XNr-0y-RaP" secondAttribute="bottom" constant="58" id="pIs-Zg-UxZ"/>
                            <constraint firstItem="IHO-al-gSI" firstAttribute="centerX" secondItem="Ell-rg-Tvf" secondAttribute="centerX" id="whQ-a4-DHi"/>
                            <constraint firstItem="tiX-qZ-glQ" firstAttribute="centerX" secondItem="Ell-rg-Tvf" secondAttribute="centerX" id="yoo-lw-mKC"/>
                            <constraint firstItem="IHO-al-gSI" firstAttribute="top" secondItem="tiX-qZ-glQ" secondAttribute="bottom" constant="30" id="z3G-mq-NuP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jat-hb-cts"/>
                                <exclude reference="Odv-TB-rQd"/>
                                <exclude reference="yoo-lw-mKC"/>
                                <exclude reference="Bh0-L2-lzw"/>
                                <exclude reference="ZnP-Bg-m06"/>
                                <exclude reference="whQ-a4-DHi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ghh-fV-5eo"/>
                    <connections>
                        <outlet property="inputTextView" destination="IHO-al-gSI" id="4tu-88-ZY9"/>
                        <outlet property="saveButtonTapped" destination="GF8-m6-dEf" id="3Y4-in-NBN"/>
                        <outlet property="saveButtonView" destination="pqL-XD-4m0" id="KZz-B1-T1c"/>
                        <outlet property="tagTextField" destination="4m3-VZ-lwO" id="eCV-2T-vEB"/>
                        <outlet property="titleTextField" destination="tiX-qZ-glQ" id="3dK-wI-NXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPZ-Ot-zSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-139"/>
        </scene>
        <!--Item-->
        <scene sceneID="Scr-cH-yiu">
            <objects>
                <viewController id="3Pb-gJ-V6p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kur-hA-hMg"/>
                        <viewControllerLayoutGuide type="bottom" id="jeM-bo-8S5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nv2-iE-Ce2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzX-eT-h6u">
                                <rect key="frame" x="82" y="87" width="43" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Izx-oA-hdX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIt-1y-cHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="592"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RJ9-2z-1Ep">
            <objects>
                <tableViewController id="oMK-XW-8LO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8iZ-sz-uT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="cUJ-7A-bqp">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="oMK-XW-8LO" id="Sxm-T1-ss3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="btS-1M-O0F">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btS-1M-O0F" id="oUR-5f-Vja">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMK-XW-8LO" id="0D6-GY-kgh"/>
                            <outlet property="delegate" destination="oMK-XW-8LO" id="WeZ-yz-fOO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d1X-70-Hsq">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="B1g-32-9I2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3pf-6V-fnx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="pyx-Lv-Len" id="9jh-TE-3wd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQM-r9-omw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pyx-Lv-Len">
                    <connections>
                        <outlet property="delegate" destination="oMK-XW-8LO" id="3Oa-zI-Rfw"/>
                        <outlet property="searchBar" destination="cUJ-7A-bqp" id="BXB-FI-eSb"/>
                        <outlet property="searchContentsController" destination="oMK-XW-8LO" id="8cJ-lF-S2W"/>
                        <outlet property="searchResultsDataSource" destination="oMK-XW-8LO" id="GgZ-wh-LgK"/>
                        <outlet property="searchResultsDelegate" destination="oMK-XW-8LO" id="fJk-sl-6Mc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1984" y="1698"/>
        </scene>
        <!--Item-->
        <scene sceneID="YBT-Mh-XIt">
            <objects>
                <viewController id="hIW-iO-pCC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eP1-Uv-mOL"/>
                        <viewControllerLayoutGuide type="bottom" id="rUX-7e-U2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4e-Mf-yRy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-u2-nX7">
                                <rect key="frame" x="51" y="51" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="o5b-Yv-Hmp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc6-VE-4wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1184"/>
        </scene>
        <!--Feed-->
        <scene sceneID="9ta-G0-gcT">
            <objects>
                <navigationController id="2n3-6i-FB6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="ipF-hC-DqS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAq-1J-IEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oMK-XW-8LO" kind="relationship" relationship="rootViewController" id="0Qo-nR-aDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vp-Zt-QH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1697"/>
        </scene>
    </scenes>
</document>
