<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-of-dUP">
                                <rect key="frame" x="285" y="160" width="31" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyV-WR-lXD">
                                <rect key="frame" x="120" y="281" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="vOA-Ld-ERE" kind="show" id="oMO-tX-nZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kc-BZ-ewm">
                                <rect key="frame" x="258" y="281" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign-Up"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtI-of-dUP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dS-rH-xps"/>
                            <constraint firstItem="3kc-BZ-ewm" firstAttribute="leading" secondItem="AyV-WR-lXD" secondAttribute="trailing" constant="100" id="AdG-UM-6ZM"/>
                            <constraint firstItem="3kc-BZ-ewm" firstAttribute="top" secondItem="dtI-of-dUP" secondAttribute="bottom" constant="100" id="Egc-Za-W5D"/>
                            <constraint firstItem="AyV-WR-lXD" firstAttribute="top" secondItem="dtI-of-dUP" secondAttribute="bottom" constant="100" id="izN-cD-oDb"/>
                            <constraint firstItem="AyV-WR-lXD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="j2R-F7-4WX"/>
                            <constraint firstItem="dtI-of-dUP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="xMo-Vy-7aU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Meet Up-->
        <scene sceneID="9Ks-rN-PEz">
            <objects>
                <viewController id="TkI-29-930" userLabel="Meet Up" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJS-Fb-cam"/>
                        <viewControllerLayoutGuide type="bottom" id="ef6-bE-x5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZJ-BX-aGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meetup" id="7H0-IO-ttv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvr-zO-GpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="667"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TbX-nq-df2">
            <objects>
                <viewController id="c7I-l6-cdd" userLabel="Profile" customClass="ProfileScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2x4-Ar-4Ns"/>
                        <viewControllerLayoutGuide type="bottom" id="NKE-9Y-Hyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqj-8y-Aln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqF-dh-UpV" userLabel="Top Half View">
                                <rect key="frame" x="4" y="20" width="592" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-ed-RjQ" userLabel="Background Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="592" height="200"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diana Elezaj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-Bu-URJ">
                                        <rect key="frame" x="14" y="155" width="113" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.14129585159098723" green="1" blue="0.050675174491160324" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Diana" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-l2-x4I">
                                        <rect key="frame" x="20" y="50" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Lj4-dQ-pRh"/>
                                            <constraint firstAttribute="width" constant="100" id="hWO-hw-80I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slW-DT-NOa">
                                        <rect key="frame" x="160" y="74" width="141" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Inc. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-bw-rag">
                                        <rect key="frame" x="165" y="100" width="81" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgZ-4y-OaM">
                                        <rect key="frame" x="161" y="126" width="105" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.048749016559999997" blue="0.1229282969" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SgZ-4y-OaM" firstAttribute="top" secondItem="fxs-bw-rag" secondAttribute="bottom" constant="5" id="4sk-95-jNm"/>
                                    <constraint firstItem="RuM-Bu-URJ" firstAttribute="top" secondItem="Yv9-l2-x4I" secondAttribute="bottom" constant="5" id="73R-w7-zSJ"/>
                                    <constraint firstItem="Yv9-l2-x4I" firstAttribute="top" secondItem="gqF-dh-UpV" secondAttribute="top" constant="20" id="DYk-cv-Cbb"/>
                                    <constraint firstItem="g8X-ed-RjQ" firstAttribute="top" secondItem="gqF-dh-UpV" secondAttribute="top" id="JGT-5X-2z8"/>
                                    <constraint firstItem="slW-DT-NOa" firstAttribute="leading" secondItem="Yv9-l2-x4I" secondAttribute="trailing" constant="40" id="PKc-nI-d44"/>
                                    <constraint firstItem="fxs-bw-rag" firstAttribute="top" secondItem="RuM-Bu-URJ" secondAttribute="bottom" constant="25" id="Q0c-EF-cbm"/>
                                    <constraint firstAttribute="bottom" secondItem="g8X-ed-RjQ" secondAttribute="bottom" id="QNJ-nc-v9f"/>
                                    <constraint firstItem="RuM-Bu-URJ" firstAttribute="leading" secondItem="gqF-dh-UpV" secondAttribute="leading" constant="14" id="Qff-tE-TMA"/>
                                    <constraint firstAttribute="trailing" secondItem="SgZ-4y-OaM" secondAttribute="trailing" constant="20" id="R9a-jH-nQE"/>
                                    <constraint firstItem="g8X-ed-RjQ" firstAttribute="leading" secondItem="gqF-dh-UpV" secondAttribute="leading" id="Rji-4M-39C"/>
                                    <constraint firstAttribute="trailing" secondItem="g8X-ed-RjQ" secondAttribute="trailing" id="Sno-YC-R4s"/>
                                    <constraint firstAttribute="height" constant="200" id="WNt-2X-TN6"/>
                                    <constraint firstItem="slW-DT-NOa" firstAttribute="top" secondItem="RuM-Bu-URJ" secondAttribute="bottom" constant="5" id="ZrU-zN-pWD"/>
                                    <constraint firstItem="Yv9-l2-x4I" firstAttribute="centerY" secondItem="gqF-dh-UpV" secondAttribute="centerY" id="e75-UA-CJg"/>
                                    <constraint firstItem="fxs-bw-rag" firstAttribute="leading" secondItem="Yv9-l2-x4I" secondAttribute="trailing" constant="45" id="ehM-wB-3rG"/>
                                    <constraint firstItem="SgZ-4y-OaM" firstAttribute="leading" secondItem="Yv9-l2-x4I" secondAttribute="trailing" constant="41" id="h3A-w8-Dkm"/>
                                    <constraint firstItem="RuM-Bu-URJ" firstAttribute="top" secondItem="gqF-dh-UpV" secondAttribute="top" constant="60" id="idp-ji-yJq"/>
                                    <constraint firstAttribute="bottom" secondItem="g8X-ed-RjQ" secondAttribute="bottom" id="laz-Lr-YUN"/>
                                    <constraint firstItem="slW-DT-NOa" firstAttribute="top" secondItem="gqF-dh-UpV" secondAttribute="top" constant="74" id="pwM-LO-bI7"/>
                                    <constraint firstItem="RuM-Bu-URJ" firstAttribute="leading" secondItem="Yv9-l2-x4I" secondAttribute="trailing" constant="40" id="v07-Qn-XtU"/>
                                    <constraint firstItem="fxs-bw-rag" firstAttribute="top" secondItem="slW-DT-NOa" secondAttribute="bottom" constant="5" id="xbb-hx-fGI"/>
                                    <constraint firstItem="Yv9-l2-x4I" firstAttribute="leading" secondItem="gqF-dh-UpV" secondAttribute="leading" constant="20" id="y1f-Ub-Dfl"/>
                                    <constraint firstItem="SgZ-4y-OaM" firstAttribute="top" secondItem="gqF-dh-UpV" secondAttribute="top" constant="20" id="y3Z-ws-GfE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="laz-Lr-YUN"/>
                                        <exclude reference="DYk-cv-Cbb"/>
                                        <exclude reference="idp-ji-yJq"/>
                                        <exclude reference="v07-Qn-XtU"/>
                                        <exclude reference="ZrU-zN-pWD"/>
                                        <exclude reference="Q0c-EF-cbm"/>
                                        <exclude reference="R9a-jH-nQE"/>
                                        <exclude reference="y3Z-ws-GfE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-rM-mqe" userLabel="Bottom Half View">
                                <rect key="frame" x="20" y="220" width="560" height="331"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osr-pU-z69" userLabel="Post TableView">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="331"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cAs-lW-vUx">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAs-lW-vUx" id="nW1-yK-yxT">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.21417516449999999" green="0.25004869089999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="osr-pU-z69" firstAttribute="leading" secondItem="xJU-rM-mqe" secondAttribute="leading" id="4gY-fz-4jJ"/>
                                    <constraint firstItem="osr-pU-z69" firstAttribute="top" secondItem="xJU-rM-mqe" secondAttribute="top" id="Qs2-DA-n0a"/>
                                    <constraint firstAttribute="trailing" secondItem="osr-pU-z69" secondAttribute="trailing" id="hjJ-DB-1Km"/>
                                    <constraint firstAttribute="bottom" secondItem="osr-pU-z69" secondAttribute="bottom" id="zhO-5S-soE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqF-dh-UpV" firstAttribute="leading" secondItem="Mqj-8y-Aln" secondAttribute="leadingMargin" constant="-16" id="Ad7-89-XaA"/>
                            <constraint firstItem="xJU-rM-mqe" firstAttribute="leading" secondItem="Mqj-8y-Aln" secondAttribute="leadingMargin" id="Kpz-gD-FBY"/>
                            <constraint firstItem="gqF-dh-UpV" firstAttribute="width" secondItem="xJU-rM-mqe" secondAttribute="width" id="Lei-mo-mvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJU-rM-mqe" secondAttribute="trailing" id="TzB-BI-tfR"/>
                            <constraint firstItem="xJU-rM-mqe" firstAttribute="top" secondItem="gqF-dh-UpV" secondAttribute="bottom" id="aqo-zC-U7P"/>
                            <constraint firstItem="gqF-dh-UpV" firstAttribute="height" secondItem="xJU-rM-mqe" secondAttribute="height" id="cLe-RY-A8z"/>
                            <constraint firstItem="xJU-rM-mqe" firstAttribute="top" secondItem="gqF-dh-UpV" secondAttribute="bottom" id="t2h-c6-MnB"/>
                            <constraint firstItem="gqF-dh-UpV" firstAttribute="top" secondItem="2x4-Ar-4Ns" secondAttribute="bottom" id="t7j-z1-kgy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqF-dh-UpV" secondAttribute="trailing" constant="-16" id="zUT-2D-ObB"/>
                            <constraint firstItem="NKE-9Y-Hyi" firstAttribute="top" secondItem="xJU-rM-mqe" secondAttribute="bottom" id="zhh-mD-ijV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lei-mo-mvd"/>
                                <exclude reference="cLe-RY-A8z"/>
                                <exclude reference="aqo-zC-U7P"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="SrK-4A-2NN"/>
                    <connections>
                        <outlet property="userBackgroundImageView" destination="g8X-ed-RjQ" id="2B4-ai-zhf"/>
                        <outlet property="userCompanyLabel" destination="fxs-bw-rag" id="AJD-fJ-vYl"/>
                        <outlet property="userImage" destination="Yv9-l2-x4I" id="g6Y-lw-7pH"/>
                        <outlet property="userJobTitle" destination="slW-DT-NOa" id="l8N-gx-7c5"/>
                        <outlet property="userNameLabel" destination="RuM-Bu-URJ" id="rfg-HG-Bwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWQ-y8-klW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e9t-9N-RtR">
            <objects>
                <tabBarController id="vOA-Ld-ERE" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zbJ-cj-EQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nQu-nP-osL" kind="relationship" relationship="viewControllers" id="bwJ-4A-qGp"/>
                        <segue destination="SGp-FD-H0i" kind="relationship" relationship="viewControllers" id="JwF-PY-ZIo"/>
                        <segue destination="TkI-29-930" kind="relationship" relationship="viewControllers" id="WHC-qI-Ycp"/>
                        <segue destination="c7I-l6-cdd" kind="relationship" relationship="viewControllers" id="vsx-Fg-kiq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzO-IL-mag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="243"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tQI-60-aiF">
            <objects>
                <tableViewController id="bju-5Q-XkQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XU6-vF-J0X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OZI-v2-XF3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZI-v2-XF3" id="s1N-ZO-CzP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bju-5Q-XkQ" id="2hN-il-zCm"/>
                            <outlet property="delegate" destination="bju-5Q-XkQ" id="H6M-41-hRJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ObQ-Pc-ye6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KY-0r-gcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1963"/>
        </scene>
        <!--Item-->
        <scene sceneID="tt9-Pq-EzW">
            <objects>
                <navigationController id="nQu-nP-osL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vLX-5q-HBz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPX-2k-Bqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="bju-5Q-XkQ" kind="relationship" relationship="rootViewController" id="yWr-97-3rH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkW-FI-lbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1077"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Thr-PC-M4j">
            <objects>
                <tableViewController id="MEr-9t-mfX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xef-zp-jUX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d2U-am-bpz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2U-am-bpz" id="Vc0-jD-Dxs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MEr-9t-mfX" id="xFb-i1-Sc8"/>
                            <outlet property="delegate" destination="MEr-9t-mfX" id="quL-EY-VFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3QT-Zh-dwd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSW-e6-lWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1963"/>
        </scene>
        <!--Item-->
        <scene sceneID="sb9-9p-bx1">
            <objects>
                <navigationController id="SGp-FD-H0i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vij-6e-wkC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EED-vQ-7gI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="MEr-9t-mfX" kind="relationship" relationship="rootViewController" id="FaX-5L-JtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNu-Eo-1GY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Diana" width="243" height="243"/>
    </resources>
</document>
